
POSTGRES_DEFAULT_PASSWORD = 123456
CAROLINE_DB_URL = postgres://postgres:${POSTGRES_DEFAULT_PASSWORD}@caroline-db:5432/postgres
AUTH_CONNECTION_URI = https://fc7bd631c58111eca199e7bd956c96c9-us-east-1.aws.supertokens.io:3569
AUTH_API_KEY = 8uNGF8UYXBkYWSIpVOkWkXxXvV7NzJ
AUTH_APP_NAME = Caroline
AUTH_API_DOMAIN = http://localhost:3000
AUTH_WEBSITE_DOMAIN = http://localhost:3000